<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tea Radić</title>
	<style>
		/* Importing Google fonts */
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Kaushan+Script&display=swap');
		/* Using Cabin Sketch font*/
		@font-face {
			font-family: 'CabinSketch';
			src: url('CabinSketch-Regular.ttf'); /* make sure the font files are in the same folder */
		}
		/* Defining style for different elements */
		body {
			font-family: 'Montserrat', sans-serif;
			font-size: 16px;
			text-align: center;
		}
		h1 {
			font-family: 'Kaushan Script', cursive;
			font-size: 48px;
			margin-top: 50px;
		}
		h2 {
			font-family: 'CabinSketch', cursive;
			font-size: 32px;
			margin-top: 20px;
		}
		p {
			font-family: 'Montserrat', sans-serif;
			font-size: 18px;
			line-height: 1.5em;
			margin-top: 30px;
		}
		/* Styling the navigation menu */
		nav ul {
			list-style: none;
			padding: 0;
			margin-top: 50px;
		}
		nav li {
			display: inline-block;
			background-color: #2196F3;
			padding: 10px 20px;
			margin: 0 10px;
			border-radius: 5px;
			text-align: center;
			box-shadow: 0px 0px 10px #ccc;
		}
		nav li a {
			color: #fff;
			text-decoration: none;
			font-family: 'Montserrat', sans-serif;
			font-weight: bold;
			font-size: 20px;
			text-transform: uppercase;
			transition: all 0.3s ease;
		}
		nav li a:hover {
			background-color: #0D47A1;
			box-shadow: 0px 0px 15px #ccc;
			color: #fff;
			transform: scale(1.1);
		}
		.color-block {
			background-color: lightblue;
			padding: 10px;
		}
		li {	
			display: inline; 
			background-color: LightGray;
			padding: 20px;
			border: 2px solid Black;
		}
	</style>
</head>
	<h1>Tea Radić</h1>
	<h2>Digitalni multimediji 1</h2>
	<div class="color-block">
		<p>Ja sam Tea Radić, dobrodošli na moju stranicu na kojoj ćete naći navigacijsku listu s linkovima na stranicu o meni, vježbe s kolegija i projektni video.</p>
	</div>
	<nav>
		<ul>
			<li><a href="ja.html">O meni</a></li>
			<li><a href="vjezbe.html">Vježbe</a></li>
			<li><a href="video.html">Video</a></li>
		</ul>
	</nav>
<body background="slikapoz.jpg">
</body>
</html>