<!DOCTYPE html>
<html>
<head>
	<title>navigacija</title>
	 <head>
 
  </head>
	<style>
		/* Importing Google fonts */
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Kaushan+Script&display=swap');
		/* Using Cabin Sketch font*/
		@font-face {
			font-family: 'CabinSketch';
			src: url('CabinSketch-Regular.ttf'); /* make sure the font files are in the same folder */
		}
		/* Defining style for different elements */
		body {
			font-family: 'Montserrat', sans-serif;
			font-size: 16px;
			text-align: center;
		}
		h1 {
			font-family: 'Kaushan Script', cursive;
			font-size: 48px;
			margin-top: 50px;
		}
		h2 {
			font-family: 'CabinSketch', cursive;
			font-size: 32px;
			margin-top: 20px;
		}
		p {
			font-family: 'Montserrat', sans-serif;
			font-size: 18px;
			line-height: 1.5em;
			margin-top: 30px;
		}
		/* Styling the navigation menu */
		nav ul {
			list-style: none;
			padding: 0;
			margin-top: 50px;
		}
		nav li {
			display: inline-block;
			background-color: #2196F3;
			padding: 10px 20px;
			margin: 0 10px;
			border-radius: 5px;
			text-align: center;
			box-shadow: 0px 0px 10px #ccc;
		}
		nav li a {
			color: #fff;
			text-decoration: none;
			font-family: 'Montserrat', sans-serif;
			font-weight: bold;
			font-size: 20px;
			text-transform: uppercase;
			transition: all 0.3s ease;
		}
		nav li a:hover {
			background-color: #0D47A1;
			box-shadow: 0px 0px 15px #ccc;
			color: #fff;
			transform: scale(1.1);
		}
		.color-block {
			background-color: lightblue;
			padding: 10px;
		}
		li {	
			display: inline; 
			background-color: LightGray;
			padding: 20px;
			border: 2px solid Black;
		}
	</style>
	<body background="slikapoz.jpg">
</head>
<body>
<h1>Navigacijska lista</h1>
<nav>
	<ul>
		<li><a href="index.html">Početna</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
		<li><a href="video.html">Video</a></li>
	</ul>
</nav>

</body>
<div style="background-color: lightblue; padding: 20px; margin-top: 20px;">
		<h1>O meni</h1>
		<p>Moje ime je Tea Radić i živim u Hrvatskoj, Zagreb. Studiram na Sveučilištu Grafičkog dizajna tehničko-tehnološki smjer. Hobiji su mi crtanje/slikanje, Čitanje i fotografiranje. Nemam određene motive ni stilove u kojima crtam/slikam i koristim razne tehnike, ali nekako najdraže mi je crtati sa rapidografom. Što se tiče čitanja, većinom čitam kriminalističke romane i knjige psihološke tematike. Najdraži autor mi je Jo Nesbo. Fotografiranje mi je hobi od osnovne škole, motivi fotografija su mi većinom flora i fauna. Volim fotografirati trenutke svijeta oko sebe.</p>
	</div>
<h2>Crteži</h2>
<img src="crtez1.jpg"/>
<img src="crtez2.jpg"/>
<img src="crtez3.jpg"/>
<p></p>
<h2>Fotografije</h2>
<img src="more.jpg"/>
<img src="kornjace.jpg"/>
<img src="putic.jpg"/>
<p></p>
<head>
  <meta charset="UTF-8">
  <title>YouTube Video Example</title>
</head>
<body>
  <h2>Jo Nesbo</h2>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/jf-rrosskRI" frameborder="0" allowfullscreen></iframe>
</body>
<p></p>
<h2>Jo Nesbo-knjige</h2>
<a href="https://www.ljevak.hr/5932-jo-nesbo">Jo Nesbo-knjige</a><br/>
<style>
		/* Importing Google fonts */
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Kaushan+Script&display=swap');
		/* Using Cabin Sketch font*/
		@font-face {
			font-family: 'CabinSketch';
			src:url('CabinSketch-Regular.ttf'); /*make sure the font files are in the same folder*/
		}
		/*Defining style for different elements*/
		body {
			font-family: 'Montserrat', sans-serif;
			font-size: 16px;
			text-align: center;
			background-color: #f2f2f2;
		}
		h1 {
			font-family: 'Kaushan Script', cursive;
			font-size: 48px;
			margin-top: 50px;
		}
		h2 {
			font-family: 'CabinSketch', cursive;
			font-size: 32px;
			margin-top: 20px;
		}
		p {
			font-family: 'Montserrat', sans-serif;
			font-size: 18px;
			line-height: 1.5em;
			margin-top: 30px;
		}
		/* Styling the navigation menu */
		nav ul {
			list-style: none;
			padding: 0;
			margin-top: 50px;
		}
		nav li {
			display: inline-block;
			background-color: #2196F3;
			padding: 10px 20px;
			margin: 0 10px;
			border-radius: 5px;
			text-align: center;
			box-shadow: 0px 0px 10px #ccc;
		}
		nav li a {
			color: #fff;
			text-decoration: none;
			font-family: 'Montserrat', sans-serif;
			font-weight: bold;
			font-size: 20px;
			text-transform: uppercase;
			transition: all 0.3s ease;
		}
		nav li a:hover {
			background-color: #0D47A1;
			box-shadow: 0px 0px 15px #ccc;
			color: #fff;
			transform: scale(1.1);
		}
	</style>
		<style>
	/*web fontovi*/
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
	/*nesistemski font*/
	@font-face {
    font-family: "CabinSketch";
    src:url("CabinSketch-Regular.ttf");
	}
	
	li {	display:inline; 
			background-color:LightGray;
			padding:20px;
			border: 2px solid Black;
		}
	li:active {background-color:IndianRed;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "Montserrat", sans-serif; 
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>