<!DOCTYPE html>
<html>
<head>
	<title>navigacija</title>
	<style>
		/* Importing Google fonts */
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Kaushan+Script&display=swap');
		/* Using Cabin Sketch font*/
		@font-face {
			font-family: 'CabinSketch';
			src:url('CabinSketch-Regular.ttf'); /*make sure the font files are in the same folder*/
		}
		/*Defining style for different elements*/
		body {
			font-family: 'Montserrat', sans-serif;
			font-size: 16px;
			text-align: center;
			background-color: #f2f2f2;
		}
		h1 {
			font-family: 'Kaushan Script', cursive;
			font-size: 48px;
			margin-top: 50px;
		}
		h2 {
			font-family: 'CabinSketch', cursive;
			font-size: 32px;
			margin-top: 20px;
		}
		p {
			font-family: 'Montserrat', sans-serif;
			font-size: 18px;
			line-height: 1.5em;
			margin-top: 30px;
		}
		/* Styling the navigation menu */
		nav ul {
			list-style: none;
			padding: 0;
			margin-top: 50px;
		}
		nav li {
			display: inline-block;
			background-color: #2196F3;
			padding: 10px 20px;
			margin: 0 10px;
			border-radius: 5px;
			text-align: center;
			box-shadow: 0px 0px 10px #ccc;
		}
		nav li a {
			color: #fff;
			text-decoration: none;
			font-family: 'Montserrat', sans-serif;
			font-weight: bold;
			font-size: 20px;
			text-transform: uppercase;
			transition: all 0.3s ease;
		}
		nav li a:hover {
			background-color: #0D47A1;
			box-shadow: 0px 0px 15px #ccc;
			color: #fff;
			transform: scale(1.1);
		}
	</style>
		<style>
	/*web fontovi*/
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
	/*nesistemski font*/
	@font-face {
    font-family: "CabinSketch";
    src:url("CabinSketch-Regular.ttf");
	}
	
	li {	display:inline; 
			background-color:LightGray;
			padding:20px;
			border: 2px solid Black;
		}
	li:active {background-color:IndianRed;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "Montserrat", sans-serif; 
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	
	</style>
</head>
<body background="slikapoz.jpg">
<body>
	<h1>Navigacijska lista</h1>
	<nav>
		<ul>
			<li><a href="index.html">Početna</a></li>
			<li><a href="ja.html">O meni</a></li>
			<li><a href="vjezbe.html">Vježbe</a></li>
		</ul>
	</nav>
</body>
<p></p>
<h2>Video</h2>
 </video>
        <video width="400" height="" controls>
            <source src="videovjezba1.mp4" type="video/mp4"/>
        </video>
<p></p>
<p>Video započinje kinemagrafom,možemo uočiti da se u čašama boje mijenjaju a u pozadini sve stoji mirno.Također u početnom kadru vidi statični tekst koji je kroz cijeli video u dolje lijevom uglu, te dinamični tekst koji ulazi u video.Fade in i Fade out koristim kroz više mjesta u videu,kao i na početku i kraju videa.Kroz video sam koristila razne efkte te u zadnjim scenama mijenjala boju i kontrast videa kako bi pojačalaa dojam boja u videu. </p>
</html>