<!DOCTYPE html><!DOCTYPE html>
<html>
<head>
    <title>navigacija</title>
</head>
<body>
    <h1>Navigacijska lista</h1>
    <nav>
        <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="ja.html">O meni</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
    <p style="background-color: lightblue; padding: 10px;"><b>VJEŽBE - vektorska grafika</b></p>
    <p>Vježba 1 - font</p>
    <img src="Tea Radić1_page-0001.jpg"/>
    <p style="background-color: lightblue; padding: 10px;">Vježba 2 - Krivulje</p>
    <img src="TeaRadić.2_page-0001.jpg"/>
    <p style="background-color: lightblue; padding: 10px;">Vježba 3 - Sustavi boja, transformacije, multipliciranje, grupiranje</p>
    <img src="3.vježba Tea Radić_page-0001.jpg"/>
    <img src="3.Vježba-Tea Radić_page-0001.jpg"/>
    <p style="background-color: lightblue; padding: 10px;">Vježba 4 - gradijenti, transparencija</p>
    <img src="Koktel_page-0001.jpg"/>
    <img src="Vježba 4z_page-0001.jpg"/>
    <p style="background-color: lightblue; padding: 10px;"><b>VJEŽBE - piksel grafika</b></p></p></p>
    <p style="background-color: lightblue; padding: 10px;">Vježba 5 - retuširanje</p>
    <img src="Vježba5 (1).jpg"/>
    <img src="Vježba.5 (1).jpg"/>
    <p style="background-color: lightblue; padding: 10px;">Vježba 6 - koloriranje</p>
    <img src="vJ6T.jpg"/>
    <img src="Vježba6.jpg"/>
    <p style="background-color: lightblue; padding: 10px;">Vježba 7 - fotomontaža</p>
    <img src="Vježba 7..jpg"/>
    <img src="Vježba 7.jpg"/>
    <p style="background-color: lightblue; padding: 10px;">Projektni-piksel grafika</p>
    <img src="Tea_Radić_Projektni_Zadatak_2.jpg"/>
    <p style="background-color: lightblue; padding: 10px;"><b>VJEŽBE - video/web</b></p>

    <div style="display: flex; justify-content: center;">
        <video width="400" height="" controls>
            <source src="vjezba8_4fPR13jq.mp4" type="video/mp4"/>
        </video>
        <video width="400" height="" controls>
            <source src="istockphoto-1216979069-640-adpp-is_LYsSNWwV.mp4" type="video/mp4"/>
        </video>
    </div>

    <style>
        /* Importing Google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Kaushan+Script&display=swap');

        /* Using Cabin Sketch font*/
        @font-face {
            font-family: 'CabinSketch';
            src: url('CabinSketch-Regular.ttf'); /*make sure the font files are in the same folder*/
        }

        /* Defining style for different elements */
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            text-align: center;
            background-color: #f2f2f2;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 48px;
            margin-top: 50px;
        }

        h2 {
            font-family: 'CabinSketch', cursive;
            font-size: 32px;
            margin-top: 20px;
        }

        /* Styling the navigation menu */
        nav ul {
            list-style: none;
            padding: 0;
            margin-top: 50px;
        }

        nav li {
            display: inline-block;
            background-color: #2196F3;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 0px 10px #ccc;
        }

        nav li a {
            color: #fff;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        nav li a:hover {
            background-color: #0D47A1;
            box-shadow: 0px 0px 15px #ccc;
            color: #fff;
            transform: scale(1.1);
        }
		li {	display:inline; 
			background-color:LightGray;
			padding:20px;
			border: 2px solid Black;
		}
    </style>
	<body background="slikapoz.jpg">
</body>
</html>